#root {
  margin: 0;
  padding: 0;
}

.layout {
  @apply mt-5 mx-40;
}

.navbar {
  background-color: #003b44;
}
.filters-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  border-radius: 8px;
  border: 1px solid #e3e3e3;
}
.fork-star-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  border-radius: 4px;
  border: 1px solid #003b44 !important;
  border: 1px solid #e3e3e3;
}
.fork-star-icon-box {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  padding: 10px;
  background-color: #003b44;
  color: white;
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.table-headings {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #3d3d3d;
}

.table-data {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3d3d3d;
}
.fork-star-icon {
  color: #003b44;
  width: 20px !important;
  height: 20px !important;
}
.card-lower-icons {
  position: absolute;
  right: 0;
  top: 5%;
  display: flex;
  height: 100%;
  gap: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.3s,
    transform 0.3s ease,
    backdrop-filter 0.3s ease;
  z-index: 1;
}

.card:hover .card-lower-icons {
  opacity: 1;
  transform: translateY(0);
  backdrop-filter: blur(10px);
  background-color: white;
}

.loading-skeleton {
  width: 100%;
  height: 70px;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin: -5px;
  animation: skeleton-loading 1.2s infinite ease-in-out;
}
.loading-skeleton-list {
  width: 100%;
  height: 70px;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin: 5px;
  animation: skeleton-loading 1.2s infinite ease-in-out;
}

@keyframes skeleton-loading {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}
